spring.application.name=PanDev
bot.name=InternTelegrambot
bot.token=7668637109:AAHf5aVMZj50NEV8DfnwR7QLU_F2gOatvF0

spring.datasource.url=jdbc:postgresql://localhost:5432/Intern
spring.datasource.username=Student
spring.datasource.password=1301
spring.jpa.hibernate.ddl-auto=update
